# paradiesspiel

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/paradise/: Dice.java  Figure.java  Figurine.java  Main.java  ParadiseGame.java  Player.java
src/main/java/com/paradise/enums/: Color.java
src/main/java/com/paradise/fields/: AscensionField.java  BridgeField.java  EventField.java  Field.java  LuckField.java  ParadiseField.java  UpturnField.java
src/main/java/com/paradise/interfaces/: IParadiseGame.java
src/test/java/com/paradise/: ParadiseGameTest.java  Test.java
